from task_4_3 import currency_rates

# Input можно внести в функцию и тогда эта строка не будет требоваться, но предпочел сотавить снаружи, чтобы иметь
# возможность запускать функцию с внутренним кодом, без inputa
print(currency_rates(input('Введите код валюты: ')))
